DEBUG-2023-12-01 22:58:27,332 - xhome.py[line:54]:#读取配置文件......#

INFO-2023-12-01 22:58:27,333 - xhome.py[line:84]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-01 22:58:27,339 - xhome.py[line:88]:#初始化服务器......#

INFO-2023-12-01 22:58:27,340 - xhome.py[line:112]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-01 22:58:30,897 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 62585)

DEBUG-2023-12-01 22:58:30,898 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 62586)

INFO-2023-12-01 22:58:30,902 - xhome.py[line:158]:接收数据中...

INFO-2023-12-01 22:58:30,902 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 62586)

DEBUG-2023-12-01 22:58:30,902 - xhome.py[line:193]:请求头解析成功

DEBUG-2023-12-01 22:58:30,980 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 62588)

INFO-2023-12-01 22:58:30,983 - xhome.py[line:158]:接收数据中...

INFO-2023-12-01 22:58:30,983 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 62585)

DEBUG-2023-12-01 22:58:30,983 - xhome.py[line:193]:请求头解析成功

