DEBUG-2023-12-02 16:31:38,829 - xhome.py[line:54]:#读取配置文件......#

INFO-2023-12-02 16:31:38,829 - xhome.py[line:84]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-02 16:31:38,836 - xhome.py[line:88]:#初始化服务器......#

INFO-2023-12-02 16:31:38,837 - xhome.py[line:112]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-02 16:31:45,142 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 54523)

DEBUG-2023-12-02 16:31:45,142 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 54524)

INFO-2023-12-02 16:31:46,911 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 16:31:46,912 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 54524)

DEBUG-2023-12-02 16:31:46,912 - xhome.py[line:193]:请求头解析成功

DEBUG-2023-12-02 16:31:46,973 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 54527)

INFO-2023-12-02 16:31:46,974 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 16:31:46,975 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 54523)

DEBUG-2023-12-02 16:31:46,975 - xhome.py[line:193]:请求头解析成功

DEBUG-2023-12-02 16:31:55,400 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 54533)

INFO-2023-12-02 16:31:55,403 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 16:31:55,403 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 54527)

DEBUG-2023-12-02 16:31:55,403 - xhome.py[line:193]:请求头解析成功

INFO-2023-12-02 16:33:25,180 - xhome.py[line:158]:接收数据中...

WARNING-2023-12-02 16:33:25,180 - xhome.py[line:172]:客户端断开连接 IP:('127.0.0.1', 54533)

INFO-2023-12-02 16:33:25,180 - xhome.py[line:173]:

