INFO-2023-12-13 01:47:33,540 - xhome.py[line:87]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-13 01:47:33,582 - xhome.py[line:91]:#初始化服务器......#

INFO-2023-12-13 01:47:33,582 - xhome.py[line:115]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

INFO-2023-12-13 01:47:33,583 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-13 01:47:35,989 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 53807)

INFO-2023-12-13 01:47:35,990 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-13 01:47:35,990 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 53808)

INFO-2023-12-13 01:47:35,990 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-13 01:47:55,996 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-13 01:48:11,739 - xhome.py[line:222]:套接字响应('127.0.0.1', 53807)

INFO-2023-12-13 01:48:11,739 - xhome.py[line:166]:接收数据中...

WARNING-2023-12-13 01:48:11,739 - xhome.py[line:184]:客户端断开连接 IP:('127.0.0.1', 53807)

INFO-2023-12-13 01:48:11,739 - xhome.py[line:185]:

INFO-2023-12-13 01:48:11,739 - xhome.py[line:174]:设置非阻塞失败

INFO-2023-12-13 01:48:11,739 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 53807)

ERROR-2023-12-13 01:48:11,739 - xhome.py[line:198]:请求头解析失败

ERROR-2023-12-13 01:48:11,739 - xhome.py[line:199]:数据解码失败

DEBUG-2023-12-13 01:48:11,739 - xhome.py[line:208]:请求头解析成功

