INFO-2023-12-12 17:50:31,880 - xhome.py[line:87]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-12 17:50:31,897 - xhome.py[line:91]:#初始化服务器......#

INFO-2023-12-12 17:50:31,897 - xhome.py[line:115]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

INFO-2023-12-12 17:50:31,898 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:34,228 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49327)

INFO-2023-12-12 17:50:34,228 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:34,228 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49328)

INFO-2023-12-12 17:50:34,229 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:50:34,231 - xhome.py[line:222]:套接字响应('127.0.0.1', 49328)

INFO-2023-12-12 17:50:34,231 - xhome.py[line:166]:接收数据中...

INFO-2023-12-12 17:50:34,231 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49328)

DEBUG-2023-12-12 17:50:34,231 - xhome.py[line:208]:请求头解析成功

INFO-2023-12-12 17:50:34,234 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:50:34,269 - xhome.py[line:222]:套接字响应('127.0.0.1', 49327)

INFO-2023-12-12 17:50:34,269 - xhome.py[line:166]:接收数据中...

INFO-2023-12-12 17:50:34,269 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49327)

DEBUG-2023-12-12 17:50:34,269 - xhome.py[line:208]:请求头解析成功

INFO-2023-12-12 17:50:34,269 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:34,269 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49330)

INFO-2023-12-12 17:50:34,269 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:50:34,269 - xhome.py[line:222]:套接字响应('127.0.0.1', 49330)

INFO-2023-12-12 17:50:34,269 - xhome.py[line:166]:接收数据中...

INFO-2023-12-12 17:50:34,270 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49330)

DEBUG-2023-12-12 17:50:34,270 - xhome.py[line:208]:请求头解析成功

INFO-2023-12-12 17:50:34,270 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:34,276 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49331)

INFO-2023-12-12 17:50:34,276 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:50:34,276 - xhome.py[line:222]:套接字响应('127.0.0.1', 49331)

INFO-2023-12-12 17:50:34,276 - xhome.py[line:166]:接收数据中...

INFO-2023-12-12 17:50:34,276 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49331)

DEBUG-2023-12-12 17:50:34,277 - xhome.py[line:208]:请求头解析成功

INFO-2023-12-12 17:50:34,277 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:41,886 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49332)

INFO-2023-12-12 17:50:41,887 - xhome.py[line:215]:等待事件发生...

DEBUG-2023-12-12 17:50:41,998 - xhome.py[line:120]:服务器接收到新连接,IP:('127.0.0.1', 49333)

INFO-2023-12-12 17:50:41,998 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:50:42,002 - xhome.py[line:222]:套接字响应('127.0.0.1', 49332)

INFO-2023-12-12 17:50:42,002 - xhome.py[line:166]:接收数据中...

INFO-2023-12-12 17:50:42,002 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49332)

DEBUG-2023-12-12 17:50:42,002 - xhome.py[line:208]:请求头解析成功

INFO-2023-12-12 17:50:42,003 - xhome.py[line:215]:等待事件发生...

INFO-2023-12-12 17:51:01,650 - xhome.py[line:222]:套接字响应('127.0.0.1', 49333)

INFO-2023-12-12 17:51:01,650 - xhome.py[line:166]:接收数据中...

WARNING-2023-12-12 17:51:01,650 - xhome.py[line:184]:客户端断开连接 IP:('127.0.0.1', 49333)

INFO-2023-12-12 17:51:01,650 - xhome.py[line:185]:

INFO-2023-12-12 17:51:01,650 - xhome.py[line:174]:设置非阻塞失败

INFO-2023-12-12 17:51:01,651 - xhome.py[line:179]:数据接收中断 IP:('127.0.0.1', 49333)

ERROR-2023-12-12 17:51:01,651 - xhome.py[line:198]:请求头解析失败

ERROR-2023-12-12 17:51:01,651 - xhome.py[line:199]:数据解码失败

DEBUG-2023-12-12 17:51:01,651 - xhome.py[line:208]:请求头解析成功

ERROR-2023-12-12 17:51:01,651 - xhome.py[line:157]:数据发送失败

ERROR-2023-12-12 17:51:01,651 - xhome.py[line:158]:[WinError 10038] 在一个非套接字上尝试了一个操作。

INFO-2023-12-12 17:51:01,651 - xhome.py[line:215]:等待事件发生...

