DEBUG-2023-12-02 23:15:53,649 - xhome.py[line:54]:#读取配置文件......#

INFO-2023-12-02 23:15:53,653 - xhome.py[line:84]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-02 23:15:53,682 - xhome.py[line:88]:#初始化服务器......#

INFO-2023-12-02 23:15:53,683 - xhome.py[line:112]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-12-02 23:16:13,968 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63103)

DEBUG-2023-12-02 23:16:13,971 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63104)

INFO-2023-12-02 23:16:13,974 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:13,975 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63104)

DEBUG-2023-12-02 23:16:13,975 - xhome.py[line:191]:请求头解析成功

INFO-2023-12-02 23:16:14,657 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:14,657 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63103)

DEBUG-2023-12-02 23:16:14,657 - xhome.py[line:191]:请求头解析成功

DEBUG-2023-12-02 23:16:21,720 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63108)

DEBUG-2023-12-02 23:16:21,733 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63109)

INFO-2023-12-02 23:16:21,735 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:21,735 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63109)

DEBUG-2023-12-02 23:16:21,735 - xhome.py[line:191]:请求头解析成功

DEBUG-2023-12-02 23:16:21,774 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63110)

INFO-2023-12-02 23:16:21,777 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:21,777 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63108)

DEBUG-2023-12-02 23:16:21,777 - xhome.py[line:191]:请求头解析成功

DEBUG-2023-12-02 23:16:32,846 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63112)

INFO-2023-12-02 23:16:36,996 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:36,996 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63110)

DEBUG-2023-12-02 23:16:36,996 - xhome.py[line:191]:请求头解析成功

DEBUG-2023-12-02 23:16:37,028 - xhome.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 63113)

INFO-2023-12-02 23:16:37,031 - xhome.py[line:158]:接收数据中...

INFO-2023-12-02 23:16:37,031 - xhome.py[line:167]:数据接收中断 IP:('127.0.0.1', 63112)

DEBUG-2023-12-02 23:16:37,031 - xhome.py[line:191]:请求头解析成功

